<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Map </title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />   <!-- api -->
    <style>
        body {
            font-family: Arial, sans-serif; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            flex-direction: column; 
            margin: 0; 
            padding: 0; 
            background-color: #f4f4f4; 
        }

        #map {
            height: 600px; 
            width: 100%; 
            border: 2px solid #ccc; 
            border-radius: 80px; 
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
        }

        h1 {
            color: #333; 
            margin-bottom: 20px; 
        }

        .leaflet-popup-content {
            font-size: 14px; 
            color: #000000; 
            background-color: #fbd3d3; 
            border-radius: 4px; 
            padding: 10px; 
        }
    </style>
</head>
<body>
    <h1>Global Map </h1>
    <div id="map"></div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="script.js"></script>
</body>
</html>
